<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>
body {
background: #000000;
font-family:arial, verdana, sans-serif;
width:1000px;
}

.header {
background-color:#D5D5D5;
width : 980px;
margin: 20px;
padding : 5px;
box-sizing:border-box;
}

.column2{
background-color:#D5D5D5;
width : 980px;
margin: 20px;
padding : 0px;
box-sizing:border-box;
height:500px;
overflow:hidden;
}

.contents{
background-color:#D5D5D5;
width : 95%;
margin: 10px;
padding : 10px;
}

.footer{
background-color:#D5D5D5;
width : 980px;
margin: 20px;
padding : 5px;
box-sizing:border-box;
}

.mainpageimg{
	display: inline-block;
	width:960px;
	height:370px;
	padding:0px;
	margin:0px;
	box-sizing: border-box;
}

h1{
margin:10px;
color: #5D5D5D;
}

h3{
background-color: #5D5D5D;
color: white;
padding: 10px;
width:150px;
margin:15px;
}

p {
text-align:justify;
margin:10px;
}

.middle {
vertical-align:middle;
}

.right {
float:right;
}

li{
display:inline;
padding:15px;
}

#menu ul li a {
		padding: 5px;
		text-decoration: none;
		text-transform: uppercase; 
		font-size: 1em;
		line-height: 10px; 
		border: none;
		color: black;
	}
#menu a:hover{ 
		text-decoration: none;
		color:white;
	}
.page_item1:hover { background: #5D5D5D; }
</style>
</head>


<body>
<div class = "header">
<h1>L1K2MOON's HomePage</h1>

</div>

<div class = "column2">
<p ><img id = "middle" class="mainpageimg" src="jpg/painting.png"></p>
<h3>Welcome</h3>

<p >This is KimJiHo's personal webpage. Please enjoy!!</p>

</div>

<div id="menu" class = "footer" style="text-align: center">
<ul>
	<!--<li class="page_item1"><a href = "mainpage01.html">L1K2MOON's Homepage</a></li>-->
	<li class="page_item1"><a href="tale02_aboutme.html">About Me</a></li>
	<li class="page_item1"><a href= "tale01_bookreview.html">Book Review</a></li>
	<li class="page_item1"><a href= " ">Favorite</a></li>
	<li class="page_item1"><a href= " ">Knowledge Base</a></li>
</ul>
</div>


</body>
</html>
