<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>
body {
background: #000000;
font-family:arial, verdana, sans-serif;
width:1000px;
}

.header {
background-color:#D5D5D5;
width : 980px;
margin: 20px;
padding : 5px;
box-sizing:border-box;
}

.column1{
background-color:#D5D5D5;
width : 230px;
margin: 20px;
margin-top: 0px;
margin-left:20px;
padding : 5px;
box-sizing:border-box;
height: 600px;
float:left;
}

.column2{
background-color:#D5D5D5;
width : 730px;
margin: 10px;
padding : 5px;
box-sizing:border-box;
height:600px;
overflow:auto;
}

.contents{
background-color:#D5D5D5;
width : 95%;
margin: 10px;
padding : 10px;
}

.footer{
background-color:#D5D5D5;
width : 980px;
margin: 20px;
padding : 5px;
box-sizing:border-box;
}

h1{
margin:10px;
color: #5D5D5D;
}

h3{
background-color: #5D5D5D;
color: white;
padding: 10px;
width:150px;
margin:15px;
}

p {
text-align:justify;
margin:10px;
}

.middle {
vertical-align:middle;
}

.right {
float:right;
}

li{
display:inline;
padding:15px;
}

.aboutmepageimg01{
	display: inline-block;
	width:200px;
	height:230px;
	padding:0px;
	margin:0px;
	box-sizing: border-box;
}
.aboutmepageimg02{
	display: inline-block;
	width:200px;
	height:200px;
	padding:0px;
	margin:0px;
	box-sizing: border-box;
}

#menu ul li a {
		padding: 5px;
		text-decoration: none;
		text-transform: uppercase; 
		font-size: 1em;
		line-height: 10px; 
		border: none;
		color: black;
	}
#menu a:hover{ 
		text-decoration: none;
		color:white;
	}
.page_item1:hover { background: #5D5D5D; }

#pa p a {
	text-decoration: none;
}

</style>
</head>


<body>
<div class = "header">
<h1>About Me</h1>

</div>

<div class = "column1">
<p ><img id = "middle" class="aboutmepageimg01" src="jpg/l1k2moon.png"></p>
<hr>
<p>This is link for my legislation work : <a href ="http://www.gukjenews.com/news/articleView.html?idxno=2081826">link for legislation</a></p>
<hr>
<p ><img id = "middle" class="aboutmepageimg02" src="jpg/common01.jpg"></p>
</div>

<div id = "pa" class = "column2">

<h3>My History</h3>
<p>학력사항 : 신일초등학교(졸) / 신봉중학교(졸) / 신봉고등학교(졸)</p>
<p> 현재 <a href = "http://www.kookmin.ac.kr/">국민대학교</a>에 입학하여 <a href = "http://mis.kookmin.ac.kr">경영정보학부</a>에 재학중입니다.</p>
<p> 저는 <a href="http://www.nanum.org/main/">'나눔의집'</a>에서 약 3년간 봉사활동을 하였습니다. 나눔의집 봉사 전국연합회의 신봉고등학교 회장을 2년간 역임하였습니다. 2019년에는 '나눔의집'에서 수여하는 '일본군 성노예 피해자'와 이들의 인권회복을 위해 봉사한것에 대해서 '인권상'을 받았습니다.</p>
<p>2018년, '용인시상공회의소'주체의 '지역 고교생 모의창업경진대회'에 'TIMEKEEPER'라는 아이템으로 출전하였습니다. 'TIMEKEEPER'는 카페, PC방 등의 오프라인 매장에 대한 자리 안내 및 부수 서비스를 원격으로 제공하는 어플리케이션입니다. 대회 최고성적을 받았고, <a href ="https://governor.gg.go.kr">이재명</a> 경기도지사로부터 대상을 수여받았습니다.</p>
<p> 2020년, <a href = "https://blog.naver.com/chounsook_jung">정춘숙</a> 국회의원실에서 '학생명예보좌관'으로 활동했습니다. 국회와 지역구 사무실에서 많은 일들을 했었습니다. 특히 정신질환 및 코로나 우울과 관련해 법안발의안 마련을 진행했었습니다. 활동기간이 끝난 후에도 '지역의견수렴의날'
등의 지역 활동과 저소득층을 위한 봉사 등의 지역 봉사활동에 참여하고 있습니다.</p>
<p >Educational Background : Shinil Elementry School(graduate) / Shinbong Middle School (graduate) / Shinbong High School(graduate)</p>

<p >Now I'm in <a href = "http://www.kookmin.ac.kr/">Kookmin University</a> and students of<a href = "http://mis.kookmin.ac.kr"> MIS</a>. </p>

<p >I did a lot volunteer work in <a href="http://www.nanum.org/main/">'House of Sharing'</a>. I was in charge of the local volunteer work society in Shinbong High School. In 2019 I got award from 'House of Sharing', fight for victim's of 'Military Sexual Slavery by Japan' human rights abuse. </p>

<p>In 2018, I had challenged in local sham start-up competition. The item was 'TIMEKEEPER' which application helps to find a place where get seats easily for cafe, PC-cafe, coin-karaoke etc. We were in first place of competition, got award from governor <a href ="https://governor.gg.go.kr">Lee Jae Myoung</a>.</p>

<p>In 2020, I had worked for <a href = "https://blog.naver.com/chounsook_jung">Choun Sook Jung</a>'s collegian aide. I had a lot of work not only National Assembly but in local office. Specially I tried to make legislation for mental illness. After the period, we still sometime work for local issues like volunteer work for local low-incomer or local debate day.</p>

<!--<h3>Hobby & Skill</h3>
<p>My hobby is exercising. Whatever sports or activities, I enjoy. These days I enjoy playing baseball. I have a good ability for throwing. So now I belong to 6 local baseball teams including Kookmin baseball club. Also I'd love to go stadium to watch sports game.</p>
<p>I can play instrument, specailly flute. I has been playing flute like over 10 years. And recently I interested in playing the guitar. </p>-->
</div>

<div id="menu" class = "footer" style="text-align: center">
<ul>
	<li class="page_item1"><a href = "mainpage01.html">L1K2MOON's Homepage</a></li>
	<li class="page_item1"><a href="tale01_bookreview.html">Book Review</a></li>
	<li class="page_item1"><a href= " ">Favorite</a></li>
	<li class="page_item1"><a href= " ">Knowledge Base</a></li>
</ul>
</div>


</body>
</html>
